# android.labs

lab1/: README.md
lab1/MyApplication/app/: build.gradle
lab1/MyApplication/app/src/androidTest/java/com/labs/myapplication/: ExampleInstrumentedTest.java
lab1/MyApplication/app/src/main/: AndroidManifest.xml
lab1/MyApplication/app/src/main/java/com/labs/myapplication/: MapsActivity.java  MarkerActivity.java
lab1/MyApplication/app/src/main/res/layout/: activity_marker.xml
lab1/MyApplication/app/src/main/res/xml/: file_path.xml
lab1/MyApplication/app/src/test/java/com/labs/myapplication/: ExampleUnitTest.java
lab1/MyApplication/gradle/wrapper/: gradle-wrapper.properties
lab2/: README.md
lab2/MyApplication/app/: build.gradle
lab2/MyApplication/app/src/debug/res/values/: google_maps_api.xml
lab2/MyApplication/app/src/main/: AndroidManifest.xml
lab2/MyApplication/app/src/main/java/com/labs/myapplication/: DBHelper.java  MapsActivity.java  MarkerActivity.java  ViewPagerAdapter.java
lab2/MyApplication/app/src/main/res/layout/: dialog_request_name.xml
lab3/: README.md
lab3/MyApplication/app/: build.gradle
lab3/MyApplication/app/src/main/: AndroidManifest.xml
lab3/MyApplication/app/src/main/java/com/labs/myapplication/: MapsActivity.java  MarkerActivity.java  MarkerDto.java  RequestService.java
lab3/MyApplication/app/src/main/res/layout/: activity_maps.xml  activity_marker.xml  dialog_request_name.xml  viewpager_item.xml
lab3/MyApplication/app/src/main/res/values/: strings.xml
lab3/MyApplication/gradle/wrapper/: gradle-wrapper.properties
lab3/Server/markers/: pom.xml
lab3/Server/markers/src/main/java/psu/ru/lab/android/: Application.java  Controller.java  Repository.java  Service.java
lab3/Server/markers/src/main/resources/: application.properties
lab4/: Зимин. Эссе. Flutter.docx
